# MacrGroceryGuide

./: AndroidManifest.xml  Assessment.java  Config.java  Food.java  GroceryGuide.java  Macro Grocery Guide Nutrition Facts.xlsx  MacroTotals.java  PresentationOne.pptx  RequestQueueSingleton.java  SheetToJSONCarbs.js  SheetToJSONFats.js  SheetToJSONProtein.js  User.java  build.gradle  find.xml  github.xml  jdk.table.xml  local.properties  readme-Max-to-victoria.docx  updates.xml
