<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macronutrientguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".selectProteinActivity"></activity>
        <activity android:name=".selectCarbActivity" />
        <activity android:name=".selectFatActivity" />
        <activity android:name=".editWeightActivity" />
        <activity android:name=".editProfileActivity" />
        <activity android:name=".mainNavActivity" />
        <activity android:name=".profileActivity" />
        <activity android:name=".foodTypeNavActivity" />
        <activity android:name=".cartActivity" />
        <activity android:name=".goalSetterActivity" />
        <activity android:name=".bodyInformationActivity" />
        <activity android:name=".accountCreationActivity" />
        <activity android:name=".loginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>