<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.metrostate.ics.macrogroceryguide">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:name=".MacroGroceryGuide"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".controller.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".controller.ViewProtein" />
        <activity android:name=".controller.ViewFats"></activity>
        <activity android:name=".controller.ViewCarbs"></activity>
        <activity android:name=".controller.CartActivity"></activity>
        <activity android:name=".controller.FoodTypeNavActivity"></activity>
        <activity android:name=".controller.BodyInformationActivity"></activity>
        <activity android:name=".controller.EditAssessmentActivity"></activity>
        <activity android:name=".controller.GoalSetterActivity"></activity>
        <activity android:name=".controller.MainNavActivity"></activity>
        <activity android:name=".controller.ProfileActivity"></activity>
        <activity android:name=".controller.Login2Activity"></activity>

    </application>

</manifest>