<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72FFC107"
    tools:context=".controller.GoalSetterActivity">

    <Button
        android:id="@+id/carb"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:text="Add Carbohydrates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protein" />

    <Button
        android:id="@+id/fats"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:text="add Fats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/protein"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:text="add protein"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fats" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" />
    <ImageButton
        android:id="@+id/fatinformation"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="28dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fats"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="28dp" />

    <ImageButton
        android:id="@+id/carbinformation"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="28dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carb"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="28dp" />

    <ImageButton
        android:id="@+id/proteininformation"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="28dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/protein"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="28dp" />


</androidx.constraintlayout.widget.ConstraintLayout>