<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="272dp"
        android:layout_height="261dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" >

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/macroTotalsGridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2"
            app:rowCount="10">

            <TextView
                android:id="@+id/macroTotalsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Macro Totals"
                app:layout_row="0"
                app:layout_columnSpan="2"/>

            <TextView
                android:id="@+id/caloriesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories:"
                app:layout_column="0"
                app:layout_row="1"/>

            <TextView
                android:id="@+id/caloriesTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="1"/>

            <TextView
                android:id="@+id/proteinTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein:"
                app:layout_column="0"
                app:layout_row="2"/>

            <TextView
                android:id="@+id/proteinTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="2"/>

            <TextView
                android:id="@+id/fatsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats:"
                app:layout_column="0"
                app:layout_row="3"/>

            <TextView
                android:id="@+id/fatsTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="3"/>

            <TextView
                android:id="@+id/carbsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs:"
                app:layout_column="0"
                app:layout_row="4"/>

            <TextView
                android:id="@+id/carbsTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="4"/>

            <TextView
                android:id="@+id/macroSubTotalsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grocery Guide Macro Totals"
                app:layout_row="5"
                app:layout_columnSpan="2"/>

            <TextView
                android:id="@+id/subCaloriesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories:"
                app:layout_column="0"
                app:layout_row="6"
                 />

            <TextView
                android:id="@+id/subCaloriesTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="6"/>

            <TextView
                android:id="@+id/subProteinTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein:"
                app:layout_column="0"
                app:layout_row="7" />

            <TextView
                android:id="@+id/subProteinTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="7"/>

            <TextView
                android:id="@+id/subFatsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats:"
                app:layout_column="0"
                app:layout_row="8"/>

            <TextView
                android:id="@+id/subFatsTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="8"/>

            <TextView
                android:id="@+id/subCarbsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs:"
                app:layout_column="0"
                app:layout_row="9"/>

            <TextView
                android:id="@+id/subCarbsTotalsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="9"/>
        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="52dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="12dp" />

    <Button
        android:id="@+id/weightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:text="Edit Assessment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile"
        android:layout_marginRight="128dp"
        android:layout_marginLeft="127dp" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="127dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="162dp"
        android:text="main menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>