<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewShipForWarehouseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_shipments_for_warehouse" />

    <LinearLayout
        android:id="@+id/viewShipLinLayOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/warehouseIDText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/warehouse_id"
            android:ems="10"
            android:hint="@string/warehouse_id"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/view" />

        <ListView
            android:id="@+id/shipmentsListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewShipLinLayTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/printToFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/printToFile" />
    </LinearLayout>

</RelativeLayout>