<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macronutrientguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".controller.selectProteinActivity"></activity>
        <activity android:name=".controller.selectCarbActivity" ></activity>
        <activity android:name=".controller.selectFatActivity" ></activity>
        <activity android:name=".controller.editWeightActivity" ></activity>
        <activity android:name=".controller.editProfileActivity" ></activity>
        <activity android:name=".controller.mainNavActivity" ></activity>
        <activity android:name=".controller.profileActivity" ></activity>
        <activity android:name=".controller.foodTypeNavActivity" ></activity>
        <activity android:name=".controller.cartActivity" ></activity>
        <activity android:name=".controller.goalSetterActivity" ></activity>
        <activity android:name=".controller.bodyInformationActivity" ></activity>
        <activity android:name=".controller.accountCreationActivity" ></activity>
        <activity android:name=".controller.loginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>